<!DOCTYPE html>
<html>
<head>
	<title>Kekek</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="page-header">
		<div class="page-header__container">
			<a href="#">
				<div class="page-header__logo">
					<span>HELLO<sup>®</sup></span>

				</div>
			</a>

			<nav class="page-header__nav">
				<div class="page-header__nav-items">
					<a class="page-header__nav-item text-grey" href="#">In English</a>
				</div>

				<div class="page-header__nav-items">
					<a class="page-header__nav-item" href="#">О компании</a>
					<a class="page-header__nav-item" href="#">Продукты</a>
					<a class="page-header__nav-item" href="#">Выбери себе</a>
					<a class="page-header__nav-item" href="#">Общение</a>
				</div>

				<div class="page-header__nav-items">
					<a class="page-header__nav-item" href="#">Сотрудничество</a>
					<a class="page-header__nav-item" href="#">Карьера</a>
					<a class="page-header__nav-item" href="#">Контакты</a>
				</div>
			</nav>

			<div class="page-header__links-and-search">
				<div class="links">
					<a class="page-header__nav-item" href="#">Мы на Facebook</a>
				</div>

				<div class="search">
					<input class="search__input" type="text" name="">
					<button class="search__btn" type="sumbit"></button>
				</div>
			</div>
			
		</div>
	</header>
	<div class="mail"></div>
	<section class="advantages">
		<div class="advantages__container">
			<div class="advantages__item">
				<img src="lamp.png">
				<br>
				<b class="advantages__item-title">Идея</b>
				<p class="advantages__item-description">Наши идеи рождаются из мечты. Нам нравится находить их и воплощать в жизнь. Мы искренне рады, когда наши друзья, покупатели и партнеры делятся своими фантазиями и желаниями и просят нас сделать что-то по-настоящему нужное.</p>
			</div>
			<div class="advantages__item">
				<img src="lamp.png">
				<br>
				<b class="advantages__item-title">Идея</b>
				<p class="advantages__item-description">Наши идеи рождаются из мечты. Нам нравится находить их и воплощать в жизнь. Мы искренне рады, когда наши друзья, покупатели и партнеры делятся своими фантазиями и желаниями и просят нас сделать что-то по-настоящему нужное.</p>
			</div>
			<div class="advantages__item">
				<img src="lamp.png">
				<br>
				<b class="advantages__item-title">Идея</b>
				<p class="advantages__item-description">Наши идеи рождаются из мечты. Нам нравится находить их и воплощать в жизнь. Мы искренне рады, когда наши друзья, покупатели и партнеры делятся своими фантазиями и желаниями и просят нас сделать что-то по-настоящему нужное.</p>
			</div>
			<div class="advantages__item">
				<img src="lamp.png">
				<br>
				<b class="advantages__item-title">Идея</b>
				<p class="advantages__item-description">Наши идеи рождаются из мечты. Нам нравится находить их и воплощать в жизнь. Мы искренне рады, когда наши друзья, покупатели и партнеры делятся своими фантазиями и желаниями и просят нас сделать что-то по-настоящему нужное.</p>
			</div>
		</div>
	</section>
	<section class="slider">
		<div class="slider__container">
			<div class="slider__nav">
				
			</div>
			<img class="slider__picture" src="" height="375" width="940">
		</div>
	</section>
</body>
</html>